X_API_KEY='5442f1c967msh1640d584b6fac28p1cefa4jsnd0364eb3deef'
X_RapidAPI_Host='pizzaallapala.p.rapidapi.com'
X-RapidAPI-Key-Burguer='5442f1c967msh1640d584b6fac28p1cefa4jsnd0364eb3deef'
X-RapidAPI-Host-Burguer='burgers-hub.p.rapidapi.com'